\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situaci\IeC {\'o}n de an\IeC {\'a}lisis respecto al modelo general}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conocimiento anterior a la entrevista}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo de la entrevista}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planteamiento de la entrevista}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultado de la sesi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados del an\IeC {\'a}lisis de la entrevista}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
